{
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "https://<your-render-service>.onrender.com/api/v1/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
